APP_NAME="Credit Masters Alliance"
TAGLINE = "Testing"
APP_URL = "https://creditmastersalliance.com"
APP_URL_SHORT = "creditmastersalliance.com"
COPYRIGHT = 2024


# contact information
TEL = ""
SUPPORT_EMAIL = cryptowealthinvestment@outlook.com
TIDIO = ""

# SOCIAL MEDIA LINKS
FACEBOOK = ""
TWITTER = ""
TELEGRAM = ""
WHATSAPP = ""
REDDIT = ""
LINKEDIN = ""
YOUTUBE = ""
DISCORD = ""
INSTAGRAM = ""

# WALLET ADDRESSES
ETHEREUM_ADDRESS = "Temporarily Inactive"
BITCOIN_ADDRESS = "3QDXRexX7LqKJg36oZ2Ry6VB4cCbku6XT5"
LITECOIN_ADDRESS = "Temporarily Inactive"
SKRILL_ADDRESS = "Temporarily Inactive"

# BANK
BANK_NAME = ""
BANK_ACCOUNT_NAME=""
BANK_ACCOUNT_NUMBER = ""
BANK_SWIFT_CODE = ""


APP_ENV=local
APP_KEY=base64:LI/gU4PEKqajX9OG7pS2MdUoHI67YHUV6B9w5T1PlBY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=credpbgk_creditmastersalliance
DB_USERNAME=credpbgk_creditmaster
DB_PASSWORD="Password@2024"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
