<!DOCTYPE html>
<html class=light lang=en>

<head>
    <meta charset=utf-8>
    <title>247-Cointrading - Start investing today</title>
    <meta content=247-Cointrading name=author>
    <meta content="width=device-width, initial-scale=1.0" name=viewport>
    <meta content=https://www.247cointrading.com/index.html property=og:url>
    <meta content=origin name=referrer>
    <link href="https://cdn.bitpanda.com/media/redesign/favicon/favicon-32x32.png" rel=icon sizes=32x32 type=image/png>
    <link href="https://cdn.bitpanda.com/media/redesign/favicon/favicon-16x16.png" rel=icon sizes=16x16 type=image/png>
    <meta content="IE=EmulateIE11" http-equiv=X-UA-Compatible>
    <link href="https://cdn.bitpanda.com" rel=preconnect>
    <link href="https://code.highcharts.com" rel=preconnect>
    <link href="https://cdn.segment.com" rel=preconnect>
    <link as=font crossorigin=anonymous href="https://cdn.bitpanda.com/media/fonts/bp-assets/bp-assets.woff2" rel=preload type=font/woff2>
    <link as=font crossorigin=anonymous href="https://cdn.bitpanda.com/media/fonts/EuclidSquare/EuclidSquare-Regular.woff2" rel=preload type=font/woff2>
    <link as=font crossorigin=anonymous href="https://cdn.bitpanda.com/media/fonts/EuclidSquare/EuclidSquare-Medium.woff2" rel=preload type=font/woff2>
    <link as=font crossorigin=anonymous href="https://cdn.bitpanda.com/media/fonts/EuclidSquare/EuclidSquare-Semibold.woff2" rel=preload type=font/woff2>
    <style>
        @font-face {
            font-family: 'bp-assets';
            src:
                url("https://cdn.bitpanda.com/media/fonts/bp-assets/bp-assets.woff2") format("woff2");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

    </style>
    <style>
        @font-face {
            font-family: EuclidSquare;
            src:
                url("https://cdn.bitpanda.com/media/fonts/EuclidSquare/EuclidSquare-Regular.woff2") format("woff2"),
                url("https://cdn.bitpanda.com/media/fonts/EuclidSquare/EuclidSquare-Regular.woff") format("woff");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: EuclidSquare;
            src:
                url("https://cdn.bitpanda.com/media/fonts/EuclidSquare/EuclidSquare-Medium.woff2") format("woff2"),
                url("https://cdn.bitpanda.com/media/fonts/EuclidSquare/EuclidSquare-Medium.woff") format("woff");
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: EuclidSquare;
            src:
                url("https://cdn.bitpanda.com/media/fonts/EuclidSquare/EuclidSquare-Semibold.woff2") format("woff2");
            url("https://cdn.bitpanda.com/media/fonts/EuclidSquare/EuclidSquare-Semibold.woff") format("woff");
            font-weight: 600;
            font-style: normal;
            font-display: swap;
        }

    </style>
    <meta content="Trade in minutes from only $1.
      Your No.1 America broker for stocks, crypto, indices, ETFs and precious metals. Trade 24/7." name=description>
    <meta content="Bitpanda - Start investing today" name=title>
    <link href="https://247cointrading.com/index.html" rel=canonical>
    <link href="https://247cointrading.com/index.html" hreflang=x-default rel=alternate>
    <link href="https://247cointrading.com/index.html" hreflang=en rel=alternate>
    <link href="de.html" hreflang=de rel=alternate>
    <link href="fr.html" hreflang=fr rel=alternate>
    <link href="es.html" hreflang=es rel=alternate>
    <link href="it.html" hreflang=it rel=alternate>
    <link href="pl.html" hreflang=pl rel=alternate>
    <meta content="index, follow " name=robots>
    <meta content=article property=og:type>
    <meta content="Bitpanda - Start investing today" property=og:title>
    <meta content="Trade in minutes from only 1$.
      Your N. 1 America Broker for stocks, crypto, indices, ETFs and precious metals. Trade 24/7." property=og:description>
    <meta content=https://cdn.bitpanda.com/media/og-images-open-graph/bitpanda-og.png property=og:image>
    <link href="https://cdn.bitpanda.com/app/v2/css/all.min.css?id=21c769637faa4e5e25cf" rel=stylesheet>
    <script src="https://cdn.bitpanda.com/app/v2/js/head.min.js?id=e37b5634f1d9be3b8e80"></script>
    <script>
        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        function getUrlParam(param) {
            let value = "";
            //console.log(window.location.href);
            if (window.location.href.indexOf(param) > -1)
                value = getUrlVars()[param];
            return value;
        }

        function setCookie(name, value, days) {
            var expires = "";
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "") + expires + "; domain=.bitpanda.com; path=/";
        }

        function getCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }

        function eraseCookie(name) {
            document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT; domain=.bitpanda.com; path=/';
        }
        const s_id = getUrlParam('s_id');
        if (!!s_id) {
            setCookie('s_id', s_id, 60);
        }
        const ref = getUrlParam('ref');
        if (!!ref) {
            setCookie('ref', ref, 30);
            eraseCookie('tag');
            eraseCookie('s_id');
        }
        const tag = getUrlParam('tag');
        if (!!tag) {
            setCookie('tag', tag, 30);
            //eraseCookie('s_id');
        }
        const clickId = getUrlParam('irclickid');
        if (!!clickId) {
            setCookie('irclickid', clickId, 30);
        }

    </script>
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            let hash = window.location.hash;
            hash = hash.replace("##", "#");
            hash = hash.replace("%23", "");
            window.location.hash = hash;
            const targetNode = document.querySelectorAll('.uk-switcher')[0];
            if (typeof targetNode !== "undefined") {
                const config = {
                    attributes: true,
                    childList: true,
                    subtree: true
                };
                const callback = function(mutationsList, observer) {
                    document.querySelectorAll(".uk-switcher > li").forEach(_li => {
                        if (_li.getAttribute('id') !== null) {
                            _li.setAttribute("id", _li.getAttribute("id").replace("#", ""));
                        }
                    });

                    document.querySelectorAll("#tab-module > li > a").forEach(_a => {
                        if (_a.getAttribute('href') !== null) {
                            _a.setAttribute("href", _a.getAttribute("href").replace("##", "#"));
                        }
                    });

                    observer.disconnect();
                };
                const observer = new MutationObserver(callback);
                observer.observe(targetNode, config);
            }
        });

    </script>
    <script>
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u = "https://bitpanda.matomo.cloud/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '1']);
            var d = document,
                g = d.createElement('script'),
                s = d.getElementsByTagName('script')[0];
            g.async = true;
            g.src = '//cdn.matomo.cloud/bitpanda.matomo.cloud/matomo.js';
            s.parentNode.insertBefore(g, s);
        })();

    </script>
    <script async src="https://widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js"></script>
    <meta content=Bitpanda name=smartbanner:title>
    <meta content=Bitpanda name=smartbanner:author>
    <meta content=FREE name=smartbanner:price>
    <meta content=" - In Google Play" name=smartbanner:price-suffix-google>
    <meta content="- Now in App Store" name=smartbanner:price-suffix-apple>
    <meta content=https://cdn.bitpanda.com/media/android-chrome-192x192.png name=smartbanner:icon-google>
    <meta content=https://cdn.bitpanda.com/media/apple-touch-icon.png name=smartbanner:icon-apple>
    <meta content=SHOW name=smartbanner:button>
    <meta content=android,ios name=smartbanner:enabled-platforms>
    <meta content="https://play.google.com/store/apps/details?id=com.bitpanda.bitpanda&referrer=utm_source%3Dmobile%26utm_medium%3Dsmartbanner" name=smartbanner:button-url-google>
    <meta content="https://apps.apple.com/at/app/bitpanda/id1449018960?referrer=utm_source%3Dmobile%26utm_medium%3Dsmartbanner_apple" name=smartbanner:button-url-apple>
    <script>
        let apiUrls = {
            bpIcons: "https://bitpanda-broker-production-assets.s3-eu-west-1.amazonaws.com/static/cryptocoin/",
            base: "https://api.bitpanda.com/v1/",
            baseV2: "https://api.bitpanda.com/v2/",
            baseV3: "https://api.bitpanda.com/v3/"
        }

    </script>
    <script>
        let utmTextReplace = {
            utmParameter: '',
            utmValue: '',
            cssSelector: '',
            text: '',
        }
        window.footer_banner = {
            show_in_countries: ["TR"]
        }

    </script>
    <script src="https://geoip-js.com/js/apis/geoip2/v2.1/geoip2.js"></script>
    <script>
        window.adjustSettings = {
            appToken: '7hrkmq2yb3b4',
            environment: 'production'
        }

    </script>
    <script type=application/ld+json>
        {
            "@context": "https://schema.org",
            "@graph": [{
                    "@type": "Organization",
                    "@id": "https:\/\/bitpanda.com\/#organization",
                    "name": "Bitpanda",
                    "url": "https:\/\/www.bitpanda.com\/en",
                    "sameAs": ["https:\/\/en.wikipedia.org\/wiki\/Bitpanda", "https:\/\/www.facebook.com\/BITPANDA", "https:\/\/twitter.com\/bitpanda", "https:\/\/www.linkedin.com\/company\/bitpanda\/", "https:\/\/www.wikidata.org\/wiki\/Q109391386", "https:\/\/www.youtube.com\/c\/BitpandaOfficial", "https:\/\/www.instagram.com\/bitpanda\/", "https:\/\/www.reddit.com\/r\/bitpanda\/", "https:\/\/vk.com\/bitpanda", "https:\/\/apps.apple.com\/at\/app\/bitpanda-buy-bitcoin\/id1449018960", "https:\/\/play.google.com\/store\/apps\/details?id=com.bitpanda.bitpanda", "https:\/\/t.me\/bitpanda_announcements"],
                    "logo": {
                        "@type": "ImageObject",
                        "@id": "https:\/\/bitpanda.com\/#logo",
                        "inLanguage": "en-US",
                        "url": "https:\/\/cdn.bitpanda.com\/media\/Ukraine\/U-bitpanda-logo.svg",
                        "width": 180,
                        "height": 180,
                        "caption": "Bitpanda - Cryptocurrency, Stocks, Metals, and Indices Exchange"
                    },
                    "image": {
                        "@id": "https:\/\/bitpanda.com\/#logo"
                    }
                },
                {
                    "@type": "WebSite",
                    "@id": "https:\/\/bitpanda.com\/#website",
                    "url": "https:\/\/www.bitpanda.com\/en",
                    "name": "Bitpanda - Cryptocurrency, Stocks, Metals, and Indices Exchange",
                    "description": "Invest in what you believe in",
                    "publisher": {
                        "@id": "https:\/\/bitpanda.com\/#organization"
                    },
                    "potentialAction": [{
                        "@type": "SearchAction",
                        "target": "https:\/\/www.bitpanda.com\/en\/search?query={search_term_string}",
                        "query-input": "required name=search_term_string"
                    }],
                    "inLanguage": "en-US"
                },
                {
                    "@type": "WebPage",
                    "@id": "https:\/\/bitpanda.com\/#webpage",
                    "url": "https:\/\/www.bitpanda.com\/en",
                    "name": "Bitpanda's user-friendly, trade-everything platform empowers you to invest in the stocks, cryptocurrencies and metals you want \u2014 with any amount of money",
                    "isPartOf": {
                        "@id": "https:\/\/bitpanda.com\/#website"
                    },
                    "about": {
                        "@id": "https:\/\/bitpanda.com\/#organization"
                    },
                    "datePublished": "2018-06-13T13:52:10+00:00",
                    "dateModified": "2022-05-20T10:39:00+00:00",
                    "description": "Trade in minutes with Bitpanda from only \u20ac1. Your No.1 America broker for stocks, crypto, indices, ETFs and precious metals. Trade 24\/7."
                }
            ]
        }

    </script>
    <script type=application/ld+json>
        {
            "@context": "https://schema.org",
            "@type": "BreadcrumbList",
            "itemListElement": [
                [{
                    "@type": "ListItem",
                    "position": 1,
                    "name": "Home",
                    "item": "https:\/\/www.bitpanda.com\/en"
                }]
            ]
        }

    </script>

<body class="default home light" style="position: unset;">
    <header id=layout-header>
        <header>
            <div class="bp-nav js-contains-anchor">
                <div class=bp-nav__container>
                    <div class=util-flex-shrink-0><a href="https://247cointrading.com/"><img alt=247-Cointrading class=lazyload data-src="/img/logo.png" height=40 width=136> </a> </div>
                    <div class=util-visible-desktop>
                        <ul class=bp-nav__navigation>
                            <li>
                                <div class=bp-nav__item>
                                    <div class=bp-nav__item__text>Invest</div>
                                    <div class=bp-dropdown>
                                        <ul class=bp-dropdown__grid>
                                            <li class=bp-dropdown__grid-list>
                                                <div class=bp-dropdown__title>Invest in:</div>
                                                <ul>
                                                    <li>
                                                        <a aria-current=true bp-expand=bp-expand-1 class=bp-dropdown__item href="#">
                                                            <img alt="Cryptocurrencies &lt;small&gt;Buy, sell &amp; swap cryptocurrencies&lt;/small&gt;" height=36 src="https://cdn.bitpanda.com/media/New%20navigation_Rebrand%203.0/Cryptos.svg" width=36>
                                                        </a>
                                                    <li>
                                                    <li>
                                                    <li>
                                                    <li>
                                                    <li>
                                                </ul>
                                            <li aria-expanded=true class=bp-dropdown__grid-list id=bp-expand-1>
                                                <div class=bp-dropdown__title>Top 4 Cryptocurrencies:</div>
                                                <ul>
                                                    <li>
                                                        <a class="bp-dropdown__item bp-dropdown__item--single-line" href="#">
                                                            <img alt="Bitcoin &lt;small&gt;BTC&lt;/small&gt;" height=36 src="https://cdn.bitpanda.com/media/asset-icons/asset-btc.svg" width=36>
                                                            <div> Bitcoin <small>BTC</small> </div>
                                                        </a>
                                                    <li>
                                                        <a class="bp-dropdown__item bp-dropdown__item--single-line" href="#">
                                                            <img alt="Ethereum &lt;small&gt;ETH&lt;/small&gt;" height=36 src="https://cdn.bitpanda.com/media/asset-icons/asset-eth.svg" width=36>
                                                            <div> Ethereum <small>ETH</small> </div>
                                                        </a>
                                                    <li>
                                                        <a class="bp-dropdown__item bp-dropdown__item--single-line" href="#">
                                                            <img alt="Bitpanda Ecosystem Token &lt;small&gt;BEST&lt;/small&gt;" height=36 src="https://cdn.bitpanda.com/media/asset-icons/asset-best.svg" width=36>
                                                            <div> Bitpanda Ecosystem Token <small>BEST</small> </div>
                                                        </a>
                                                    <li>
                                                        <a class="bp-dropdown__item bp-dropdown__item--single-line" href="#">
                                                            <img alt="Chainlink &lt;small&gt;LINK&lt;/small&gt;" height=36 src="https://cdn.bitpanda.com/media/asset-icons/asset-link.svg" width=36>
                                                            <div> Chainlink <small>LINK</small> </div>
                                                        </a>
                                                    <li>
                                                </ul>
                                            <li aria-expanded=false class=bp-dropdown__grid-list id=bp-expand-2>
                                            <li aria-expanded=false class=bp-dropdown__grid-list id=bp-expand-3>
                                                <div class=bp-dropdown__title>Top 4 ETFs</div>
                                                <ul>
                                                    <li>
                                                        <a class="bp-dropdown__item bp-dropdown__item--single-line" href="en/prices/etfs/top-50-USDo-stocks-USDostoxx50.html">
                                                            <img alt="Top 50 USDo Stocks" height=36 src="https://cdn.bitpanda.com/media/New%20navigation_Rebrand%203.0/USDostoxx50.svg" width=36>
                                                            <div> Top 50 USDo Stocks </div>
                                                        </a>
                                                    <li>
                                                        <a class="bp-dropdown__item bp-dropdown__item--single-line" href="en/prices/etfs/top-40-german-stocks-dax.html">
                                                            <img alt="Top 40 German Stocks" height=36 src="https://cdn.bitpanda.com/media/New%20navigation_Rebrand%203.0/dax.svg" width=36>
                                                            <div> Top 40 German Stocks </div>
                                                        </a>
                                                    <li>
                                                        <a class="bp-dropdown__item bp-dropdown__item--single-line" href="en/prices/etfs/top-100-british-stocks-ftse100.html">
                                                            <img alt="Top 100 British Stocks" height=36 src="https://cdn.bitpanda.com/media/New%20navigation_Rebrand%203.0/ftse100.svg" width=36>
                                                            <div> Top 100 British Stocks </div>
                                                        </a>
                                                    <li>
                                                        <a class="bp-dropdown__item bp-dropdown__item--single-line" href="en/prices/etfs/emerging-markets-stocks-msci-em.html">
                                                            <img alt="Emerging Markets Stocks" height=36 src="https://cdn.bitpanda.com/media/New%20navigation_Rebrand%203.0/msci-em.svg" width=36>
                                                            <div> Emerging Markets Stocks </div>
                                                        </a>
                                                    <li>
                                                        <a class=bp-dropdown__link href="en/prices/etfs.html">
                                                            <div> See all ETFs </div>
                                                        </a>
                                                </ul>
                                            <li aria-expanded=false class=bp-dropdown__grid-list id=bp-expand-4>
                                                <div class=bp-dropdown__title>Our Crypto Indices</div>
                                                <ul>
                                                    <li>
                                                        <a class="bp-dropdown__item bp-dropdown__item--single-line" href="en/prices/bci-infrastructure-leaders-bciil.html">
                                                            <img alt="BCI Infrastructure Leaders" height=36 src="https://cdn.bitpanda.com/media/bci/navigation_icons/22_06_Website_BCI_LandingPage_BCI%20Infra_36x36.svg" width=36>
                                                            <div> BCI Infrastructure Leaders </div>
                                                        </a>
                                                    <li>
                                                        <a class="bp-dropdown__item bp-dropdown__item--single-line" href="en/prices/bci-defi-leaders-bcidl.html">
                                                            <img alt="BCI DeFi Leaders" height=36 src="https://cdn.bitpanda.com/media/bci/navigation_icons/22_06_Website_BCI_LandingPage_BCI%20DeFi_36x36.svg" width=36>
                                                            <div> BCI DeFi Leaders </div>
                                                        </a>
                                                    <li>
                                                        <a class="bp-dropdown__item bp-dropdown__item--single-line" href="en/prices/bci-media-entertainment-leaders-bciml.html">
                                                            <img alt="BCI Media &amp; Entertainment Leaders" height=36 src="https://cdn.bitpanda.com/media/bci/navigation_icons/bcime-01.svg" width=36>
                                                            <div> BCI Media & Entertainment Leaders </div>
                                                        </a>
                                                    <li>
                                                        <a class="bp-dropdown__item bp-dropdown__item--single-line" href="en/prices/bci-smart-contract-leaders-bcisl.html">
                                                            <img alt="BCI Smart Contract Leaders" height=36 src="https://cdn.bitpanda.com/media/bci/navigation_icons/22_06_Website_BCI_LandingPage_BCI%20Smart_36x36.svg" width=36>
                                                            <div> BCI Smart Contract Leaders </div>
                                                        </a>
                                                    <li>
                                                        <a class="bp-dropdown__item bp-dropdown__item--single-line" href="en/prices/crypto-index/bci10.html">
                                                            <img alt=BCI10 height=36 src="https://cdn.bitpanda.com/media/bci/navigation_icons/22_06_Website_BCI_LandingPage_BCI%2010_36x36.svg" width=36>
                                                            <div> BCI10 </div>
                                                        </a>
                                                    <li>
                                                        <a class="bp-dropdown__item bp-dropdown__item--single-line" href="en/prices/crypto-index/bci25.html">
                                                            <img alt=BCI25 height=36 src="https://cdn.bitpanda.com/media/bci/navigation_icons/22_06_Website_BCI_LandingPage_BCI%2025_36x36.svg" width=36>
                                                            <div> BCI25 </div>
                                                        </a>
                                                    <li>
                                                        <a class=bp-dropdown__link href="en/prices/crypto-index.html">
                                                            <div> See all Crypto Indices </div>
                                                        </a>
                                                </ul>
                                            <li aria-expanded=false class=bp-dropdown__grid-list id=bp-expand-5>
                                                <div class=bp-dropdown__title>Our Precious Metals</div>
                                                <ul>
                                                    <li>
                                                        <a class="bp-dropdown__item bp-dropdown__item--single-line" href="en/prices/gold-xau.html">
                                                            <img alt=Gold height=36 src="https://cdn.bitpanda.com/media/New%20navigation_Rebrand%203.0/xau.svg" width=36>
                                                            <div> Gold </div>
                                                        </a>
                                                    <li>
                                                        <a class="bp-dropdown__item bp-dropdown__item--single-line" href="en/prices/silver-xag.html">
                                                            <img alt=Silver height=36 src="https://cdn.bitpanda.com/media/New%20navigation_Rebrand%203.0/xag.svg" width=36>
                                                            <div> Silver </div>
                                                        </a>
                                                    <li>
                                                        <a class="bp-dropdown__item bp-dropdown__item--single-line" href="en/prices/palladium-xpd.html">
                                                            <img alt=Palladium height=36 src="https://cdn.bitpanda.com/media/New%20navigation_Rebrand%203.0/xpd.svg" width=36>
                                                            <div> Palladium </div>
                                                        </a>
                                                    <li>
                                                        <a class="bp-dropdown__item bp-dropdown__item--single-line" href="en/prices/platinum-xpt.html">
                                                            <img alt=Platinum height=36 src="https://cdn.bitpanda.com/media/New%20navigation_Rebrand%203.0/xpt.svg" width=36>
                                                            <div> Platinum </div>
                                                        </a>
                                                    <li>
                                                        <a class=bp-dropdown__link href="en/prices/precious-metals.html">
                                                            <div> See all Precious Metals </div>
                                                        </a>
                                                </ul>
                                            <li aria-expanded=false class=bp-dropdown__grid-list id=bp-expand-6>
                                                <div class=bp-dropdown__title>Top commodities*</div>
                                                <ul>
                                                    <li>
                                                        <a class="bp-dropdown__item bp-dropdown__item--single-line" href="en/prices/commodities/brent-crude-oil.html">
                                                            <img alt=Brent height=36 src="https://cdn.bitpanda.com/media/New%20navigation_Rebrand%203.0/brent.png" width=36>
                                                            <div> Brent </div>
                                                        </a>
                                                    <li>
                                                        <a class="bp-dropdown__item bp-dropdown__item--single-line" href="en/prices/commodities/natural-gas-natgas.html">
                                                            <img alt="Natural gas" height=36 src="https://cdn.bitpanda.com/media/New%20navigation_Rebrand%203.0/natgas.png" width=36>
                                                            <div> Natural gas </div>
                                                        </a>
                                                    <li>
                                                        <a class="bp-dropdown__item bp-dropdown__item--single-line" href="en/prices/commodities/wheat.html">
                                                            <img alt=Wheat height=36 src="https://cdn.bitpanda.com/media/New%20navigation_Rebrand%203.0/wheat.png" width=36>
                                                            <div> Wheat </div>
                                                        </a>
                                                    <li>
                                                        <a class="bp-dropdown__item bp-dropdown__item--single-line" href="en/prices/commodities/soybeans-soybean.html">
                                                            <img alt=Soybean height=36 src="https://cdn.bitpanda.com/media/New%20navigation_Rebrand%203.0/soybean.png" width=36>
                                                            <div> Soybean </div>
                                                        </a>
                                                    <li>
                                                        <a class="bp-dropdown__item bp-dropdown__item--single-line" href="en/prices/commodities/copper.html">
                                                            <img alt=Copper height=36 src="https://cdn.bitpanda.com/media/New%20navigation_Rebrand%203.0/copper.png" width=36>
                                                            <div> Copper </div>
                                                        </a>
                                                    <li>
                                                        <a class="bp-dropdown__item bp-dropdown__item--single-line" href="en/prices/commodities/nickel.html">
                                                            <img alt=Nickel height=36 src="https://cdn.bitpanda.com/media/New%20navigation_Rebrand%203.0/nickel.png" width=36>
                                                            <div> Nickel </div>
                                                        </a>
                                                    <li>
                                                        <a class=bp-dropdown__link href="en/prices/commodities.html">
                                                            <div> See all commodities </div>
                                                        </a>
                                                </ul>
                                        </ul>
                                    </div>
                                </div>
                            <li>
                                <div class=bp-nav__item>
                                    <a class=bp-nav__item__text href="en/features.html">Features</a>
                                    <div class=bp-dropdown>
                                        <ul class=bp-dropdown__grid>
                                            <li class=bp-dropdown__grid-list>
                                                <div class=bp-dropdown__title>Popular features</div>
                                                <ul>
                                                    <li>
                                                        <a class=bp-dropdown__item href="#">
                                                            <img alt="Bitpanda Crypto Index &lt;small&gt;Never miss out on the next asset&lt;/small&gt;" height=36 src="https://cdn.bitpanda.com/media/New%20navigation_Rebrand%203.0/Crypto%20Index%20new.svg" width=36>
                                                            <div> 247-Cointrading Crypto Index <small>Never miss out on the next asset</small> </div>
                                                        </a>
                                                    <li>
                                                        <a class=bp-dropdown__item href="https://247cointrading.com/">
                                                            <img alt="Savings Plan &lt;small&gt;A savings plan for Bitcoin and more&lt;/small&gt;" height=36 src="https://cdn.bitpanda.com/media/New%20navigation_Rebrand%203.0/Group%201306.svg" width=36>
                                                            <div> Savings Plan <small>A savings plan for Bitcoin and more</small> </div>
                                                        </a>
                                                    <li>
                                                        <a class=bp-dropdown__item href="#">
                                                            <img alt="Bitpanda Commodities &lt;small&gt;Diversify your portfolio&lt;/small&gt;" height=36 src="https://cdn.bitpanda.com/media/New%20navigation_Rebrand%203.0/Group%2043-1new.svg" width=36>
                                                            <div> 247-Cointrading Commodities <small>Diversify your portfolio</small> </div>
                                                        </a>
                                                </ul>
                                                <div class=bp-dropdown__title>Save time &amp; money</div>
                                                <ul>
                                                    <li>
                                                        <a class=bp-dropdown__item href="#">
                                                            <img alt="Swap &lt;small&gt;Instantly exchange digital assets&lt;/small&gt;" height=36 src="https://cdn.bitpanda.com/media/New%20navigation_Rebrand%203.0/Group%201309.svg" width=36>
                                                            <div> Swap <small>Instantly exchange digital assets</small> </div>
                                                        </a>
                                                    <li>
                                                        <a class=bp-dropdown__item href="#">
                                                            <img alt="Bitpanda Pay &lt;small&gt;Pay or send money with Bitpanda&lt;/small&gt;" height=36 src="https://cdn.bitpanda.com/media/New%20navigation_Rebrand%203.0/Group%201310.svg" width=36>
                                                            <div> 247-Cointrading Pay <small>Pay or send money with Bitpanda</small> </div>
                                                        </a>
                                                </ul>
                                            <li class=bp-dropdown__grid-list>
                                                <div class=bp-dropdown__title>Benefits &amp; Rewards</div>
                                                <ul>
                                                    <li>
                                                        <a class=bp-dropdown__item href="#">
                                                            <img alt="Bitpanda Card &amp; card benefits &lt;small&gt;A visa card with Bitcoin cashback&lt;/small&gt;" height=36 src="https://cdn.bitpanda.com/media/New%20navigation_Rebrand%203.0/Group%201307.svg" width=36>
                                                            <div> 247-Cointrading Card & card benefits <small>A visa card with Bitcoin cashback</small> </div>
                                                        </a>
                                                    <li>
                                                        <a class=bp-dropdown__item href="#">
                                                            <img alt="BEST Rewards &lt;small&gt;Earn rewards for every transaction&lt;/small&gt;" height=36 src="https://cdn.bitpanda.com/media/New%20navigation_Rebrand%203.0/Group%201308.svg" width=36>
                                                            <div> BEST Rewards <small>Earn rewards for every transaction</small> </div>
                                                        </a>
                                                    <li>
                                                        <a class=bp-dropdown__item href="#">
                                                            <img alt="Staking &lt;small&gt;Start staking popular coins and tokens&lt;/small&gt;" height=36 src="https://cdn.bitpanda.com/media/New%20navigation_Rebrand%203.0/2022_May_Product_Staking%20icon_2022_May_Product_Staking%20icon_36x36.svg" width=36>
                                                            <div> Staking <small>Start staking popular coins and tokens</small> </div>
                                                        </a>
                                                </ul>
                                                <div class=bp-dropdown__title>Cash in</div>
                                                <ul>
                                                    <li>
                                                        <a class=bp-dropdown__item href="#">
                                                            <img alt="Affiliate programme &lt;small&gt;Join the Bitpanda Affiliate programme&lt;/small&gt;" height=36 src="https://cdn.bitpanda.com/media/New%20navigation_Rebrand%203.0/Group%201311.svg" width=36>
                                                            <div> Affiliate programme <small>Join the 247-Cointrading Affiliate programme</small> </div>
                                                        </a>
                                                    <li>
                                                        <a class=bp-dropdown__item href="#">
                                                            <img alt="Tell-a-Friend programme &lt;small&gt;Invite your friends, earn rewards&lt;/small&gt;" height=36 src="https://cdn.bitpanda.com/media/New%20navigation_Rebrand%203.0/Group%201312.svg" width=36>
                                                            <div> Tell-a-Friend programme <small>Invite your friends, earn rewards</small> </div>
                                                        </a>
                                                </ul>
                                        </ul>
                                    </div>
                                </div>
                            <li>
                                <div class=bp-nav__item>
                                    <div class=bp-nav__item__text>Learn</div>
                                    <div class=bp-dropdown>
                                        <ul class=bp-dropdown__grid>
                                            <li class=bp-dropdown__grid-list>
                                                <div class=bp-dropdown__title>Our Education Platform</div>
                                                <ul>
                                                    <li>
                                                        <a class=bp-dropdown__item href="#">
                                                            <img alt="Bitpanda Academy &lt;small&gt;Learn how to invest, all about personal finance, Bitcoin and cryptocurrencies&lt;/small&gt;" height=36 src="https://cdn.bitpanda.com/media/New%20navigation_Rebrand%203.0/Group%2043-2.svg" width=36>
                                                            <div> 247-Cointrading Academy <small>Learn how to invest, all about personal finance, Bitcoin and cryptocurrencies</small> </div>
                                                        </a>
                                                    <li>
                                                        <a class=bp-dropdown__article href="#">
                                                            <img alt="&lt;small&gt;SECURITY&lt;/small&gt; Can a cryptocurrency like Bitcoin get hacked or shut down?&lt;br&gt;&lt;br&gt;" height=50 src="https://cdn.bitpanda.com/media/New%20navigation_Rebrand%203.0/Screenshot%202022-11-17%20at%2011.14.47.png" width=70>
                                                            <div><small>SECURITY</small> Can a cryptocurrency like Bitcoin get hacked or shut down?<br><br> </div>
                                                        </a>
                                                    <li>
                                                        <a class=bp-dropdown__article href="#">
                                                            <img alt="&lt;small&gt;SECURITY&lt;/small&gt; How can I keep my cryptocurrencies safe?" height=50 src="https://cdn.bitpanda.com/media/New%20navigation_Rebrand%203.0/Screenshot%202022-11-17%20at%2011.15.02.png" width=70>
                                                            <div><small>SECURITY</small> How can I keep my cryptocurrencies safe? </div>
                                                        </a>
                                                </ul>
                                            <li class=bp-dropdown__grid-list>
                                                <div class=bp-dropdown__title>News, Updates &amp; Stories</div>
                                                <ul>
                                                    <li>
                                                        <a class=bp-dropdown__item href="https://blog.bitpanda.com/en?utm_referrer=https://www.bitpanda.com">
                                                            <img alt="Bitpanda Blog &lt;small&gt;Be the first to learn the latest news, announcements, and stories from the world of investing, cryptocurrencies, stocks and precious metals&lt;/small&gt;" height=36 src="https://cdn.bitpanda.com/media/New%20navigation_Rebrand%203.0/Group%20302%20new.svg" width=36>
                                                            <div> 247-Cointrading Blog <small>Be the first to learn the latest news, announcements, and stories from the world of investing, cryptocurrencies, stocks and precious metals</small> </div>
                                                        </a>
                                                    <li>
                                                        <a class=bp-dropdown__article href="#">
                                                            <img alt="&lt;small&gt;BITCOIN&lt;/small&gt; What to know when you are just starting to invest" height=50 src="https://cdn.bitpanda.com/media/New%20navigation_Rebrand%203.0/Blog-nav-thumb3-280x200.jpg" width=70>
                                                            <div><small>BITCOIN</small> What to know when you are just starting to invest </div>
                                                        </a>
                                                    <li>
                                                        <a class=bp-dropdown__article href="#">
                                                            <img alt="&lt;small&gt;ASSET MANAGEMENT&lt;/small&gt; Your investment, your assets: Why your money is safe with Bitpanda" height=50 src="https://cdn.bitpanda.com/media/your-investment-your-assets-why-your-money-is-safe-with-bitpanda-bitpanda-blog-en.png" width=70>
                                                            <div><small>ASSET MANAGEMENT</small> Your investment, your assets: Why your money is safe with 247-Cointrading </div>
                                                        </a>
                                                </ul>
                                        </ul>
                                    </div>
                                </div>
                            <li>
                                <div class=bp-nav__item>
                                    <div class=bp-nav__item__text>Business</div>
                                    <div class=bp-dropdown>
                                        <ul class=bp-dropdown__grid>
                                            <li class=bp-dropdown__grid-list>
                                            <li class=bp-dropdown__grid-list>
                                                <div class=bp-dropdown__title>For institutionals</div>
                                                <ul>
                                                    <li>
                                                        <a class=bp-dropdown__item href="https://247cointrading.com/app/login">
                                                            <img alt="Bitpanda Pro &lt;small&gt;A fully regulated crypto exchange for both retail and institutional customers&lt;/small&gt;" height=36 src="https://cdn.bitpanda.com/media/New%20navigation_Rebrand%203.0/Group%2032%20new.svg" width=36>
                                                            <div> 247-Cointrading Pro <small>A fully regulated crypto exchange for both retail and institutional customers</small> </div>
                                                        </a>
                                                    <li>
                                                        <a class=bp-dropdown__item href="https://247cointrading.com/app">
                                                            <img alt="Bitpanda Custody &lt;small&gt;Insured, user-friendly custodial wallet platform for institutional-grade security, automation and management of cryptoassets.&lt;/small&gt;" height=36 src="https://cdn.bitpanda.com/media/New%20navigation_Rebrand%203.0/bpc%20b%20logo%20rounded%20square.png" width=36>
                                                            <div> 247-Cointrading Custody <small>Insured, user-friendly custodial wallet platform for institutional-grade security, automation and management of cryptoassets.</small> </div>
                                                        </a>
                                                </ul>
                                        </ul>
                                    </div>
                                </div>
                            <li class=bp-dropdown__align-anchor>
                                <div class=bp-nav__item>
                                    <div class=bp-nav__item__text>Company</div>
                                    <div class="bp-dropdown bp-dropdown--padding-sm">
                                        <ul class=bp-dropdown__grid>
                                            <li class=bp-dropdown__grid-list>
                                                <ul>
                                                    <li>
                                                        <a class=bp-dropdown__item href="en/about-us.html">
                                                            <div> About </div>
                                                        </a>
                                                    <li>
                                                        <a class=bp-dropdown__item href="en/security.html">
                                                            <div> Security </div>
                                                        </a>
                                                    <li>
                                                        <a class=bp-dropdown__item href="#">
                                                            <div> Press </div>
                                                        </a>
                                                    <li>
                                                        <a class=bp-dropdown__item href="#">
                                                            <div> Careers </div>
                                                        </a>
                                                </ul>
                                        </ul>
                                    </div>
                                </div>
                            <li class=bp-dropdown__align-anchor>
                                <div class=bp-nav__item>
                                    <div class=bp-nav__item__text>Help</div>
                                    <div class="bp-dropdown bp-dropdown--padding-sm">
                                        <ul class=bp-dropdown__grid>
                                            <li class=bp-dropdown__grid-list>
                                                <ul>
                                                    <li>
                                                        <a class=bp-dropdown__item href="/app/register">
                                                            <div> How to get started </div>
                                                        </a>
                                                    <li>
                                                    <li>
                                                        <a class=bp-dropdown__item href="#">
                                                            <div> Sign up </div>
                                                        </a>
                                                    <li>
                                                        <a class=bp-dropdown__item href="#">
                                                            <div> Deposit </div>
                                                        </a>
                                                    <li>
                                                        <a class=bp-dropdown__item href="#">
                                                            <div> Plans </div>
                                                        </a>
                                                </ul>
                                        </ul>
                                    </div>
                                </div>
                        </ul>
                    </div>
                    <div class=util-visible-desktop>
                        <div><a class=bp-button href="/app/login" title="Log in">Log in</a></div>
                        <div><a class="bp-button bp-button--primary" href="/app/register" target=_blank title=Sign-up>Sign-up</a></div>
                    </div>
                    <div class=util-visible-mobile>
                        <div><a class="bp-button bp-button--primary" href="/app/register" target=_blank title=Sign-up>Sign-up</a></div>
                        <div>
                            <button class="bp-button bp-button--transparent" onclick=toggleOffcanvas();>
                                <svg class=bp-symbol style="--bp-symbol-size: 20px;">
                                    <use xlink:href=#icon-hamburger></use>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                function toggleTarget(e) {
                    const item = e.currentTarget;
                    const currentTarget = document.getElementById(e.currentTarget.getAttribute("bp-expand"));
                    if (currentTarget !== activeTarget) {
                        activeTarget.setAttribute("aria-expanded", "false");
                        currentTarget.setAttribute("aria-expanded", "true");
                        activeTarget = currentTarget;

                        activeItem.setAttribute("aria-current", "false");
                        item.setAttribute("aria-current", "true");
                        activeItem = item;
                    }
                }
                let activeTarget = document.getElementById("bp-expand-1");
                let activeItem = document.querySelectorAll("[bp-expand=bp-expand-1]")[0];
                document.querySelectorAll("[bp-expand]").forEach(function(item) {
                    item.addEventListener("mouseenter", toggleTarget, false);
                    item.addEventListener("focus", toggleTarget, false);
                });

            </script>
            <div aria-expanded=false class=bp-offcanvas>
                <div class=bp-offcanvas__header>
                    <a href="https://247cointrading.com/index.html"><img alt=Bitpanda class=lazyload data-src="/img/logo.png " height=40 width=136> </a>
                    <button class="bp-button bp-button--transparent" onclick=toggleOffcanvas();>
                        <svg class=bp-symbol>
                            <use xlink:href=#icon-close></use>
                        </svg>
                    </button>
                </div>
                <script defer src="https://www.livecoinwatch.com/static/lcw-widget.js"></script>
                <div class="livecoinwatch-widget-5" lcw-base="USD" lcw-color-tx="#999999" lcw-marquee-1="coins" lcw-marquee-2="movers" lcw-marquee-items="10"></div>
                <div class=bp-offcanvas__body>
                    <nav id=js-offcanvas-nav>
                        <ul>
                            <li aria-expanded=false>
                                <span class=bp-offcanvas__item>
                                    Invest
                                    <svg class=bp-symbol>
                                        <use xlink:href=#icon-chevron-down></use>
                                    </svg>
                                </span>
                                <ul>
                                    <li><a href="/app/login">Cryptocurrencies <small>Buy, sell & swap cryptocurrencies</small></a>
                                    <li><a href="/app/login">Stocks* <small>Invest in stocks with zero commissions</small></a>
                                    <li><a href="/app/login">ETFs* <small>Invest in ETFs 24/7</small></a>
                                    <li><a href="/app/login">Crypto Indices <small>The world's first real crypto index</small></a>
                                    <li><a href="/app/login">Commodities* <small>Invest in commodities 24/7</small></a>
                                </ul>
                            <li aria-expanded=false>
                                <span class=bp-offcanvas__item>
                                    Company
                                    <svg class=bp-symbol>
                                        <use xlink:href=#icon-chevron-down></use>
                                    </svg>
                                </span>
                                <ul>
                                    <li><a href="en/about-us.html">About</a>
                                    <li><a href="en/security.html">Security</a>
                                    <li><a href="#">Press</a>
                                    <li><a href="#">Careers</a>
                                </ul>
                            <li aria-expanded=false>
                                <span class=bp-offcanvas__item>
                                    About
                                    <svg class=bp-symbol>
                                        <use xlink:href=#icon-chevron-down></use>
                                    </svg>
                                </span>
                                <ul>
                                    <li><a href="/app/register">How to get started</a>
                                    <li><a href="/app/login">login</a>
                                    <li><a href="/app/login">Deposit</a>
                                    <li><a href="/app/register">Plans</a>
                                </ul>
                        </ul>
                    </nav>
                </div>
                <div class=bp-offcanvas__footer><a class="bp-button bp-button--large" href="/app/login" title="Log in">Log in</a> <a class="bp-button bp-button--large bp-button--primary" href="/app/register" target=_blank title=Sign-up>Sign-up</a></div>
            </div>
            <script>
                function minimiseAll() {
                    document.querySelectorAll("#js-offcanvas-nav > ul > li").forEach(function(li) {
                        li.setAttribute("aria-expanded", false);
                    })
                }
                document.querySelectorAll("#js-offcanvas-nav > ul > li").forEach(function(li) {
                    li.addEventListener("click", function(e) {
                        if (e.currentTarget.getAttribute("aria-expanded") === "true") {
                            e.currentTarget.setAttribute("aria-expanded", false);
                        } else {
                            minimiseAll();
                            e.currentTarget.setAttribute("aria-expanded", true);
                        }
                    });
                })

                function toggleOffcanvas(e) {
                    const offcanvas = document.querySelectorAll(".bp-offcanvas")[0];
                    if (offcanvas.getAttribute("aria-expanded") === "false") {
                        offcanvas.setAttribute("aria-expanded", "true");
                    } else {
                        offcanvas.setAttribute("aria-expanded", "false");
                    }
                }

                function changeLanguage(e) {
                    document.location = e.value;
                }

            </script>
        </header>
        <div id=mobile-nav uk-offcanvas="overlay: true;">
            <div class=uk-offcanvas-bar>
                <div class=offcanvas-logo-wrapper><a class=navbar-logo href="https://247cointrading.com/index.html"><img alt="Bitpanda Logo" class=lazyload data-src="/img/logo.png "> </a> <a class=uk-offcanvas-close type=button><span class="bp-icon bp-icon--close"></span> </a></div>
                <ul class="uk-nav uk-nav-default" uk-nav="">
                    <li class=uk-parent>
                        <a href="https://247cointrading.com/index.html#">Invest</a>
                        <ul class=uk-nav-sub>
                            <li><a href="index.html"> Invest in: </a>
                        </ul>
                    <li class=uk-parent>
                        <a href="https://247cointrading.com/index.html#">Prices</a>
                        <ul class=uk-nav-sub>
                            <li><a href="en/prices/cryptocurrencies.html"> Cryptocurrency prices </a>
                            <li><a href="en/prices/crypto-index.html"> Crypto Index prices </a>
                            <li><a href="en/prices/stocks.html"> Stock* prices </a>
                            <li><a href="en/prices/etfs.html"> ETF* prices </a>
                            <li><a href="en/prices/precious-metals.html"> Metals prices </a>
                        </ul>
                    <li class=uk-parent>
                        <a href="https://247cointrading.com/index.html#">Features</a>
                        <ul class=uk-nav-sub>
                            <li><a href="index.html"> Popular features </a>
                            <li><a href="index.html"> Save time &amp; money </a>
                            <li><a href="index.html"> Benefits &amp; Rewards </a>
                            <li><a href="index.html"> Cash in </a>
                        </ul>
                    <li class=uk-parent>
                        <a href="https://247cointrading.com/index.html#">Learn</a>
                        <ul class=uk-nav-sub>
                            <li><a href="index.html"> Our Education Platform </a>
                            <li><a href="index.html"> News, Updates &amp; Stories </a>
                        </ul>
                    <li class=uk-parent>
                        <a href="https://247cointrading.com/index.html#">Business</a>
                        <ul class=uk-nav-sub>
                            <li><a href="index.html"> Our API for everyone </a>
                            <li><a href="index.html"> For institutionals </a>
                        </ul>
                    <li class=uk-parent>
                        <a href="https://247cointrading.com/index.html#">Company</a>
                        <ul class=uk-nav-sub>
                            <li><a href="en/about-us.html"> About </a>
                            <li><a href="en/security.html"> Security </a>
                            <li><a href="#"> Press </a>
                            <li><a href="#"> Careers </a>
                        </ul>
                    <li class=uk-parent>
                        <a href="https://247cointrading.com/index.html#">Help</a>
                        <ul class=uk-nav-sub>
                            <li><a href="/app/register"> How to get started </a>
                            <li><a href="/app/register/articles/360019578140-Who-can-use-Bitpanda-"> Who can use Bitpanda </a>
                            <li><a href="en/limits.html"> Payment methods and limits </a>
                            <li><a href="/app/login"> Privacy policy </a>
                            <li><a href="/app/register"> Helpdesk </a>
                        </ul>
                </ul>
                <ul class="bp-offcanvas-buttons uk-nav uk-nav-default" uk-nav="">
                    <div>
                        <li><a class="uk-button uk-button-primary uk-width-1-1" href="/app/register">Sign-up</a>
                        <li class=uk-margin-small-top><a class="uk-button uk-button-secondary uk-width-1-1" href="/app/login">Log in</a>
                    </div>
                </ul>
            </div>
        </div>
        <script>
            const ENTER_KEY_CODE = 13;
            $(document).ready(function() {
                $('#search-input-modal').keydown(function(event) {
                    const keyCode = (event.keyCode ? event.keyCode : event.which);
                    if (keyCode === ENTER_KEY_CODE) {
                        const searchFilter = '' || '';
                        const searchLink = `/en/search?${searchFilter.length === 0 ? '' : 'filter=' + searchFilter + '&'}query=${$(this).val()}`;
                        document.location.href = searchLink;
                    }
                });
            });

        </script>
    </header>
    <section id=layout-content tabindex=-1>
        <section class=bp-breadcrumb>
            <div class=uk-container>
                <ul class=uk-breadcrumb>
                    <li><a href="../https://247cointrading.com/index.html">Home</a>
                    <li><span>About 247-Cointrading</span>
                </ul>
            </div>
        </section>
        <section class="default uk-padding-remove-bottom uk-section">
            <div class=default>
                <section class="bp-teaser bp-teaser--reverse">
                    <picture>
                        <source data-srcset=https://cdn.bitpanda.com/media/Bitpanda%20FOUNDERS_ChristianTrummer_PaulKlanschek_EricDemuth.jpg type=image/webp>
                        <source data-srcset=https://cdn.bitpanda.com/media/Bitpanda%20FOUNDERS_ChristianTrummer_PaulKlanschek_EricDemuth.jpg type=image/png>
                        <img class="bp-teaser__image lazyload" data-src=https://cdn.bitpanda.com/media/Bitpanda%20FOUNDERS_ChristianTrummer_PaulKlanschek_EricDemuth.jpg height=720 width=1280>
                    </picture>
                    <div uk-lightbox="autoplay: true; video-autoplay: true;"><a class=bp-teaser__video-play-button href="https://youtu.be/qd9Fp64ppzU"></a> </div>
                    <div class=bp-teaser__content>
                        <div>
                            <p class=bp-preheader>About us
                            <h1>Investing. <br>Now available to everyone.</h1>
                            <p dir=ltr>At 247-Cointrading, we see investing differently. Today’s financial system is complex, exclusive and expensive - making it hard for the typical person to start investing.&nbsp;
                            <p dir=ltr>So, we’re building a platform without digital walls and complex barriers. A platform that empowers you to see new possibilities for your money - and helps make them a reality.
                        </div>
                        <div class="js-bp3-cta-button module-text__buttons"></div>
                        <script>
                            window.initScriptLater = function(scriptUrl, fallback) {
                                const script = document.createElement("script");
                                script.onload = fallback;
                                script.src = scriptUrl;

                                document.addEventListener("readystatechange", () => {
                                    if (document.readyState === "interactive") {
                                        document.head.appendChild(script);
                                    }
                                });
                            };

                            window.initScriptLater("https://cdn.bitpanda.com/app/v2/js/cta-button.min.js?id=d34a8a89944479eef669", () =>
                                window.initCtaButton()
                            );

                        </script>
                    </div>
                </section>
            </div>
        </section>
        <hr class=uk-margin-remove>
        <section class="uk-padding-remove-bottom uk-padding-remove-top uk-section">
            <div class="uk-container uk-flex uk-flex-center">
                <section class=uk-section>
                    <div class=uk-container>
                        <div class="uk-child-width-1-3@m uk-flex-center uk-grid" uk-grid="">
                            <div>
                                <div class="uk-flex uk-flex-column uk-flex-middle uk-tile">
                                    <div class="uk-border-circle uk-overflow-hidden"><img alt="" class=lazyload data-src=https://cdn.bitpanda.com/media/redesign/bitpanda-ceoeric-demuth-2.jpg> </div>
                                    <h2 class="uk-h4 uk-margin-remove-bottom uk-margin-small-top uk-text-bold">John Deuth</h2>
                                    <small class=uk-margin-small-bottom>CEO</small> <a href="#"><span class="bp-icon bp-icon--small bp-icon--twitter"></span> </a>
                                </div>
                            </div>
                            <div>
                                <div class="uk-flex uk-flex-column uk-flex-middle uk-tile">
                                    <div class="uk-border-circle uk-overflow-hidden"><img alt="" class=lazyload data-src=https://cdn.bitpanda.com/media/redesign/Bitpanda%20CEO_Paul%20Klanschek.jpg> </div>
                                    <h2 class="uk-h4 uk-margin-remove-bottom uk-margin-small-top uk-text-bold">Lusi Alex</h2>
                                    <small class=uk-margin-small-bottom>CEO</small> <a href="#"><span class="bp-icon bp-icon--small bp-icon--twitter"></span> </a>
                                </div>
                            </div>
                            <div>
                                <div class="uk-flex uk-flex-column uk-flex-middle uk-tile">
                                    <div class="uk-border-circle uk-overflow-hidden"><img alt="" class=lazyload data-src=https://cdn.bitpanda.com/media/redesign/bitpanda-ctochristian-trummer-1.jpg> </div>
                                    <h2 class="uk-h4 uk-margin-remove-bottom uk-margin-small-top uk-text-bold">Christian Tummy</h2>
                                    <small class=uk-margin-small-bottom>CTO</small> <a href="#"><span class="bp-icon bp-icon--small bp-icon--twitter"></span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <hr class=uk-margin-remove>
        <section class="default uk-padding-small-bottom uk-section">
            <div class="default uk-container">
                <div class="uk-text-left uk-text-left@m">
                    <h2 dir=ltr>Who we are</h2>
                    <p dir=ltr>247-Cointrading was founded in 2014 in Vienna, Austria with the aim of making investing accessible for everyone. Our goals since day one was to reimagine what it means to invest, by making simple, easy-to-use financial products for everyone.
                    <p dir=ltr>Now, 8 years later, and with more than 700 team members and 4 million users, we're one of the fastest growing fintechs in Us. With a PSD2 payment service provider licence and E-Money licence, state-of-the-art security and streamlined user experience, we make it possible for both first-time investors and seasoned experts to invest in what they believe in.&nbsp;
                    <p dir=ltr>Our user-friendly, trade-everything platform empowers you to invest in the stocks, cryptocurrencies and metals you want — with any amount of money.
                </div>
            </div>
        </section>
        <section class="default uk-padding-small-top uk-section">
            <div class=uk-container>
                <div class="uk-child-width-1-2@s uk-child-width-1-3@m uk-flex-center uk-flex-middle uk-grid uk-grid-match" uk-grid="">
                    <div class="uk-flex uk-flex-center">
                        <div class="text-muted uk-text-center@m">
                            <h3><strong>700+</strong></h3>
                            <p>Team members
                        </div>
                    </div>
                    <div class="uk-flex uk-flex-center">
                        <div class="text-muted uk-text-center@m">
                            <h3><strong>50+</strong></h3>
                            <p>Nationalities in the team
                        </div>
                    </div>
                    <div class="uk-flex uk-flex-center">
                        <div class="text-muted uk-text-center@m">
                            <h3><strong>1,570,000+</strong></h3>
                            <p>Users
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr class=uk-margin-remove>
        <section class="default uk-section">
            <div class="uk-container uk-flex uk-flex-center">
                <section class="module-text uk-section uk-text-center@m uk-text-left">
                    <div class=module-text__content>
                        <h2>We’re changing the way the world views investing</h2>
                        <p>247-Cointrading is backed by a team of world-class experts and the best technology talent. To stay at the forefront of innovation.
                    </div>
                    <div class="js-bp3-cta-button module-text__buttons"><span class=primary-button><a class="desktop-button tk-get-started-button uk-button uk-button-large uk-button-primary" href="/app/login"> Join us </a> <a class="mobile-button uk-button uk-button-large uk-button-primary" href="/app/login"> Join us </a></span> </div>
                    <script>
                        window.initScriptLater = function(scriptUrl, fallback) {
                            const script = document.createElement("script");
                            script.onload = fallback;
                            script.src = scriptUrl;

                            document.addEventListener("readystatechange", () => {
                                if (document.readyState === "interactive") {
                                    document.head.appendChild(script);
                                }
                            });
                        };

                        window.initScriptLater("https://cdn.bitpanda.com/app/v2/js/cta-button.min.js?id=d34a8a89944479eef669", () =>
                            window.initCtaButton()
                        );

                    </script>
                </section>
            </div>
        </section>
        <hr class=uk-margin-remove>
        <section class="default uk-padding-remove-bottom uk-section">
            <div class="default uk-container">
                <div class="uk-text-left uk-text-left@m">
                    <h2><strong>What we do</strong></h2>
                    <p>Our user-friendly, trade-everything platform empowers you to invest in the stocks, <br>cryptocurrencies and metals you want, with any amount of money.
                </div>
            </div>
        </section>
        <section class="default uk-padding-small-top uk-section">
            <div class=uk-container>
                <div class="uk-child-width-1-2@m uk-grid" uk-grid="">
                    <div>
                        <div class="module-list__item uk-grid uk-grid-small" uk-grid="">
                            <div class=uk-width-auto>
                                <div><img alt="List icon" class=lazyload data-src=" https://cdn.bitpanda.com/media/icons/icon-bullet-purpule.svg " title="List icon"> </div>
                            </div>
                            <div class=uk-width-expand>
                                <div>
                                    <p class=uk-text-lead>Buy, sell or swap 2000+ digital assets like crypto, stocks, precious metals, ETFs and crypto indices.
                                </div>
                            </div>
                        </div>
                        <div class="module-list__item uk-grid uk-grid-small" uk-grid="">
                            <div class=uk-width-auto>
                                <div><img alt="List icon" class=lazyload data-src=" https://cdn.bitpanda.com/media/icons/icon-bullet-purpule.svg " title="List icon"> </div>
                            </div>
                            <div class=uk-width-expand>
                                <div>
                                    <p class=uk-text-lead>Automate regular investments with savings plans
                                </div>
                            </div>
                        </div>
                        <div class="module-list__item uk-grid uk-grid-small" uk-grid="">
                            <div class=uk-width-auto>
                                <div><img alt="List icon" class=lazyload data-src=" https://cdn.bitpanda.com/media/icons/icon-bullet-purpule.svg " title="List icon"> </div>
                            </div>
                            <div class=uk-width-expand>
                                <div>
                                    <p class=uk-text-lead>Invest in any asset on 247-Cointrading from €1
                                </div>
                            </div>
                        </div>
                        <section class="module-text uk-padding-small-bottom uk-padding-small-top uk-section uk-text-center uk-text-left@m">
                            <div class=module-text__content></div>
                            <div class="js-bp3-cta-button module-text__buttons"><span class=primary-button><a class="desktop-button tk-get-started-button uk-button uk-button-large uk-button-primary" href="/app/login"> Start investing today </a> <a class="mobile-button uk-button uk-button-large uk-button-primary" href="/app/login"> Start investing today </a></span> </div>
                            <script>
                                window.initScriptLater = function(scriptUrl, fallback) {
                                    const script = document.createElement("script");
                                    script.onload = fallback;
                                    script.src = scriptUrl;

                                    document.addEventListener("readystatechange", () => {
                                        if (document.readyState === "interactive") {
                                            document.head.appendChild(script);
                                        }
                                    });
                                };

                                window.initScriptLater("https://cdn.bitpanda.com/app/v2/js/cta-button.min.js?id=d34a8a89944479eef669", () =>
                                    window.initCtaButton()
                                );

                            </script>
                        </section>
                    </div>
                    <div>
                        <div class="module-list__item uk-grid uk-grid-small" uk-grid="">
                            <div class=uk-width-auto>
                                <div><img alt="List icon" class=lazyload data-src=" https://cdn.bitpanda.com/media/icons/icon-bullet-purpule.svg " title="List icon"> </div>
                            </div>
                            <div class=uk-width-expand>
                                <div>
                                    <p class=uk-text-lead>Wide range of payment and payout providers
                                </div>
                            </div>
                        </div>
                        <div class="module-list__item uk-grid uk-grid-small" uk-grid="">
                            <div class=uk-width-auto>
                                <div><img alt="List icon" class=lazyload data-src=" https://cdn.bitpanda.com/media/icons/icon-bullet-purpule.svg " title="List icon"> </div>
                            </div>
                            <div class=uk-width-expand>
                                <div>
                                    <p class=uk-text-lead>Use EUR, CHF, GBP, USD, PLN, DKK, SEK, HUF, CZK or TRY to pay or cash out
                                </div>
                            </div>
                        </div>
                        <div class="module-list__item uk-grid uk-grid-small" uk-grid="">
                            <div class=uk-width-auto>
                                <div><img alt="List icon" class=lazyload data-src=" https://cdn.bitpanda.com/media/icons/icon-bullet-purpule.svg " title="List icon"> </div>
                            </div>
                            <div class=uk-width-expand>
                                <div>
                                    <p dir=ltr>247-Cointrading is a registered digital assets service provider with the Austrian Financial Market Authority (FMA) under FM-GwG and with the French Autorité des marchés financiers (AMF) under PACTE law. The Bitpanda Payments GmbH holds a PSD2 licence.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="default footerbanner uk-section" style="display: none;">
            <div class=uk-container>
                <div class=uk-grid>
                    <div class="uk-margin-medium-top uk-text-small">
                        <p><em>247-Cointrading ve grup şirketleri (247-Cointrading) Türk Parasının Kıymetini’nin Korunması Hakkında 32 sayılı Karar’ın 2/b maddesine göre Türkiye’de yerleşik sayılan hiçbir kişiye yönelik olarak 6362 sayılı Sermaye Piyasası Kanunu başta olmak üzere Türkiye Cumhuriyeti Devleti mevzuatı hükümleri gereği Türkiye’de faaliyet izni gerektiren hiçbir sermaye piyasası faaliyetine dair hizmet sunmamaktadır. Şayet Bitpanda’nın yabancı sermaye piyasalarında vermiş olduğu hizmetlerden Türkiye’de yerleşik kişilerin faydalandığı tespit edilecek olursa tüm zararları kullanıcıya ait olmak üzere bu hizmetler ivedilikle sona erdirilecektir.</em>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <footer id=layout-footer>
        <footer class=footer>
            <section class=footer__main>
                <div class=uk-container>
                    <div uk-grid="">
                        <div class="uk-flex uk-width-auto@s uk-width1-1"><a href="../https://247cointrading.com/index.html"><img alt=Bitpanda class=lazyload data-src="/img/logo.png" height=40 width=136> </a> </div>
                    </div>
                    <div uk-grid="">
                        <div class=uk-width-1-1>
                            <nav class="uk-child-width-1-2@s uk-child-width-1-4@m" uk-grid="">
                                <div class=footer__main__nav>
                                    <span class=footer__main__nav__title> Invest </span>
                                    <ul>
                                        <li><a href="#l">Cryptocurrencies</a>
                                        <li><a href="#">Crypto Indices</a>
                                        <li><a href="#">Stocks*</a>
                                        <li><a href="#">ETFs*</a>
                                        <li><a href="#">Metals</a>
                                        <li><a href="#">Commodities*</a>
                                    </ul>
                                </div>
                                <div class=footer__main__nav>
                                    <span class=footer__main__nav__title> Earn </span>
                                    <ul>
                                        <li><a href="#">Staking</a>
                                        <li><a href="#">BEST</a>
                                        <li><a href="#">Tell-a-Friend</a>
                                        <li><a href="#">Affiliate programme</a>
                                    </ul>
                                </div>
                                <div class=footer__main__nav>
                                    <span class=footer__main__nav__title> Learn </span>
                                    <ul>
                                        <li><a href="#" target=_blank>Academy</a>
                                        <li><a href=".#" target=_blank>Maker and taker fees</a>
                                        <li><a href="#" target=_blank>6 questions about Bitcoin </a>
                                        <li><a href="#" target=_blank>Buy my first digital assets</a>
                                        <li><a href="#">What are NFTs</a>
                                    </ul>
                                </div>
                                <div class=footer__main__nav>
                                    <span class=footer__main__nav__title> Features </span>
                                    <ul>
                                        <li><a href="#">Payments</a>
                                        <li><a href="#">Savings plan</a>
                                        <li><a href="#">Swap</a>
                                        <li><a href="#">Plus</a>
                                        <li><a href="#">Security</a>
                                    </ul>
                                </div>
                                <div class=footer__main__nav>
                                    <span class=footer__main__nav__title> Products </span>
                                    <ul>
                                        <li><a href="#">Card</a>
                                        <li><a href="#">Bitpanda To Go</a>
                                        <li><a href="#">BEST</a>
                                    </ul>
                                </div>

                            </nav>
                        </div>
                    </div>
                </div>
            </section>
            <section class=footer__navbar>
                <div class=uk-container>
                    <div class="uk-child-width-auto@s uk-flex-between uk-flex-middle" uk-grid="">

                        <div>
                            <ul>
                                <li><a href="about-us.html">About us</a>
                                <li><a href="career.html">Career</a>

                            </ul>
                        </div>
                        <div>
                            <ul class=footer__social>
                                <li><a class="footer__social--facebook footer__social__icon" href="#"></a>
                                <li><a class="footer__social--twitter footer__social__icon" href="#"></a>
                                <li><a class="footer__social--telegram footer__social__icon" href="#"></a>
                                <li><a class="footer__social--reddit footer__social__icon" href="#"></a>
                                <li><a class="footer__social--linkedin footer__social__icon" href="#"></a>
                                <li><a class="footer__social--youtube footer__social__icon" href="#"></a>
                                <li><a class="footer__social--discord footer__social__icon" href="#"></a>
                                <li><a class="footer__social--instagram footer__social__icon" href="#"></a>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="footer__navbar footer__navbar--sm footer__navbar__gradient">
                <div class=uk-container>
                    <div class=uk-flex-between uk-grid="">

                        <div class="uk-text-center uk-text-right@m uk-width-1-1 uk-width-auto@m"><span>&copy;Copyright 2023 www.247cointrading.com</span> </div>
                    </div>
                </div>
            </section>
        </footer>
    </footer>
    <section class=bp-banner__container>
        <div class="bp-banner bp-banner--hidden" id=cookie-banner>
            <div class=bp-banner__content>
                <div class=bp-banner__content__text>
                    <div>
                        <h4>The website uses cookies.</h4>
                        We use cookies to optimize our services. The information we collect is used by us as part of our EU-wide activities. <a class=cookie-policy-button href="#" target=_blank>Cookie policy</a>
                    </div>
                    <div class=bp-banner__cookie-settings id=cookie-settings-modal>
                        <div>
                            <h5 class=cookie-settings__light-text>Cookie settings</h5>
                            <ul toggle=.uk-accordion-title uk-accordion="">
                                <li>
                                    <div class="uk-flex uk-flex-between uk-flex-middle uk-margin-small-bottom uk-margin-small-top">
                                        <span class="cookie-settings__accordion-title uk-accordion-title">Essential cookies</span>
                                        <p class=cookie-settings__light-text>Always active
                                    </div>
                                    <p class="cookie-settings-description uk-accordion-content"> As the name would suggest, some cookies on our website are essential. They are necessary to remember your settings when using Bitpanda, (such as privacy or language settings), to protect the platform from attacks, or simply to stay logged in after you originally log in. You have the option to refuse, block or delete them, but this will significantly affect your experience using the website and not all our services will be available to you.
                                        <hr>
                                <li>
                                    <div class="uk-flex uk-flex-between uk-flex-middle uk-margin-small-bottom uk-margin-small-top">
                                        <span class="cookie-settings__accordion-title uk-accordion-title">Performance cookies</span>
                                        <div class="cookie-settings__switch-block performance-cookies-switch"><span class="active-inactive-text cookie-settings__light-text"><span class=active>Active</span> <span class=inactive>Inactive</span></span> <label class="bp-switch uk-margin-small-right" for=performance-cookies-check><input id=performance-cookies-check type=checkbox> <span class=bp-switch__slider></span></label></div>
                                    </div>
                                    <p class="cookie-settings-description uk-accordion-content"> We use such cookies and similar technologies to collect information as users browse our website to help us better understand how it is used and then improve our services accordingly. It also helps us measure the overall performance of our website. We receive the date that this generates on an aggregated and anonymous basis. Blocking these cookies and tools does not affect the way our services work, but it does make it much harder for us to improve your experience.
                                        <hr>
                                <li>
                                    <div class="uk-flex uk-flex-between uk-flex-middle uk-margin-small-bottom uk-margin-small-top">
                                        <span class="cookie-settings__accordion-title uk-accordion-title">Advertisement cookies</span>
                                        <div class="ad-cookies-switch cookie-settings__switch-block"><span class="active-inactive-text cookie-settings__light-text"><span class=active>Active</span> <span class=inactive>Inactive</span></span> <label class="bp-switch uk-margin-small-right" for=ad-cookies-check><input id=ad-cookies-check type=checkbox> <span class=bp-switch__slider></span></label></div>
                                    </div>
                                    <p class="cookie-settings-description uk-accordion-content"> These cookies are used to provide you with adverts relevant to Bitpanda. The tools for this are usually provided by third parties. With the help of these cookies and such third parties, we can ensure for example, that you don’t see the same ad more than once and that the advertisements are tailored to your interests. We can also use these technologies to measure the success of our marketing campaigns. Blocking these cookies and similar technologies does not generally affect the way our services work. Please note, however, that while you’ll still see advertisements about Bitpanda on websites, the adverts will no longer be personalised for you.
                            </ul>
                        </div>
                    </div>
                    <div class=cookies_buttons>
                        <button class="uk-button uk-button-default uk-button-medium" id=bpCookieAcceptButton>Accept all cookies</button> <button class="uk-button uk-button-default uk-button-medium" id=bpCookieSaveButton>Save settings</button>
                        <div class=cookies-settings-link><a class=cookie-settings-button href="features.html#cookie-settings-modal" uk-toggle="cls: cookie-banner__settings--visible;">Settings</a></div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            const segment_key = "4R4o0hpahOARcVhpszPnj7cD2ehz1Ys3";
            const google_analytics_property = "UA-55274179-2";

        </script>
    </section>
    <div class="search-container uk-modal-full" id=search-modal uk-modal="">
        <div class=uk-modal-dialog>
            <button class="uk-close-large uk-modal-close-full" type=button uk-close=""></button>
            <div class=uk-padding-large>
                <input class=search-container--input id=search-input-modal placeholder="Type to search" type=search>
                <div class="blog-module search-container--results uk-child-width-1-3@m uk-grid" id=search-results></div>
            </div>
        </div>
    </div>
    <script async src="https://cdn.bitpanda.com/app/v2/js/all.min.js?id=67e4d4319fbaeabb283e"></script>
    <script async src="https://cdn.bitpanda.com/app/v2/js/stock.min.js?id=72bce0a791e192ad0fb0"></script>
    <script>
        var refAtt = getUrlParam('ref') || getCookie('ref');
        var tagAtt = getUrlParam('tag') || getCookie('tag');

        if (refAtt && tagAtt) {
            var androidLink = "https://bitpanda.page.link/?link=https://www.bitpanda.com/user/register/" + refAtt + "?tag%3D" + tagAtt + "&apn=com.bitpanda.bitpanda&ofl=https://play.google.com/store/apps/details?id=com.bitpanda.bitpanda&ifl=https://apps.apple.com/at/app/bitpanda/id1449018960?ibi=com.bitpanda.bitpanda";
            var iosLink = "https://bitpanda.page.link/?link=https://www.bitpanda.com/user/register/" + refAtt + "?tag%3D" + tagAtt + "&apn=com.bitpanda.bitpanda&ofl=https://apps.apple.com/at/app/bitpanda/id1449018960?ifl=https://apps.apple.com/at/app/bitpanda/id1449018960?ibi=com.bitpanda.bitpanda";
            $('.android-button').attr("href", androidLink);
            $('.ios-button').attr("href", iosLink);
        } else if (refAtt) {
            var androidLink = "https://bitpanda.page.link/?link=https://www.bitpanda.com/user/register/" + refAtt + "&apn=com.bitpanda.bitpanda&ofl=https://play.google.com/store/apps/details?id=com.bitpanda.bitpanda&ifl=https://apps.apple.com/at/app/bitpanda/id1449018960?ibi=com.bitpanda.bitpanda";
            var iosLink = "https://bitpanda.page.link/?link=https://www.bitpanda.com/user/register/" + refAtt + "&apn=com.bitpanda.bitpanda&ofl=https://apps.apple.com/at/app/bitpanda/id1449018960?ifl=https://apps.apple.com/at/app/bitpanda/id1449018960?ibi=com.bitpanda.bitpanda";
            $('.android-button').attr("href", androidLink);
            $('.ios-button').attr("href", iosLink);
        }

    </script>
    <script async src="https://cdn.bitpanda.com/app/v2/js/dotcom-components/dotcom-components.esm.js?id=418046627d829dcf7600" type=module></script>
    <script async nomodule="" src="https://cdn.bitpanda.com/app/v2/js/dotcom-components/dotcom-components.js?id=0b52396aaf0e4308e3af"></script>
    <div class=fa_OyCkAkzwJOc8Gw2AUwuC>
        <script>
            //<! [CDATA[
            window._fa = window._fa || [];
            window._fa.push({
                id: "OyCkAkzwJOc8Gw2AUwuC"
            });
            (function(d) {
                var s = d.createElement("script");
                s.async = true;
                s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//www.fndsda.net/beige.js";
                var a = d.getElementsByTagName("script")[0];
                a.parentNode.insertBefore(s, a)
            }(document));
            //]]>

        </script>
    </div>
    <svg xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink style="display: none;">
        <symbol id=icon-close viewbox="0 0 15.414 15.414">
            <g fill=currentColor>
                <path d="m14 15.414-14-14L1.414 0l14 14Z"></path>
                <path d="M1.414 15.414 0 14 14 0l1.414 1.414Z"></path>
            </g>
        </symbol>
        <symbol id=icon-magnifier viewbox="0 0 16.922 16.922">
            <path d="M12.418 10.922a6.9 6.9 0 1 0-1.5 1.5l4.5 4.5 1.5-1.5Zm-5.544.711a4.759 4.759 0 1 1 4.759-4.759 4.764 4.764 0 0 1-4.759 4.76Z" fill=currentColor></path>
        </symbol>
        <symbol id=icon-globe viewbox="0 0 18.467 18.467">
            <path d="M9.233 18.467A9.233 9.233 0 1 0 0 9.233a9.244 9.244 0 0 0 9.233 9.234Zm0-1.5c-.777 0-1.81-1.628-2.307-4.359h4.614c-.496 2.731-1.529 4.359-2.307 4.359Zm2.581-.451a12.588 12.588 0 0 0 1.245-3.905h3.123a7.783 7.783 0 0 1-4.368 3.904Zm5.152-7.282a7.688 7.688 0 0 1-.239 1.874h-3.481c.055-.622.087-1.252.087-1.874s-.032-1.254-.087-1.874h3.481a7.688 7.688 0 0 1 .24 1.873Zm-.787-3.374h-3.122a12.469 12.469 0 0 0-1.245-3.905 7.752 7.752 0 0 1 4.368 3.904ZM9.233 1.5c.777 0 1.81 1.628 2.307 4.359H6.926C7.423 3.128 8.456 1.5 9.233 1.5Zm2.51 5.859a20.174 20.174 0 0 1 0 3.748h-5.02a20.118 20.118 0 0 1-.002-3.748ZM6.652 1.951a12.588 12.588 0 0 0-1.245 3.905H2.284a7.783 7.783 0 0 1 4.369-3.904ZM1.5 9.233a7.688 7.688 0 0 1 .239-1.874H5.22c-.055.622-.087 1.252-.087 1.874s.032 1.254.087 1.874H1.74a7.688 7.688 0 0 1-.24-1.874Zm3.91 3.374a12.469 12.469 0 0 0 1.245 3.905 7.757 7.757 0 0 1-4.366-3.905Z" fill=currentColor></path>
        </symbol>
        <symbol id=icon-chevron-up viewbox="0 0 11.718 7.982">
            <path d="m5.858 0 5.861 5.86-2.122 2.122-3.739-3.739-3.736 3.739L0 5.861Z" fill=currentColor></path>
        </symbol>
        <symbol id=icon-chevron-down viewbox="0 0 11.569 7.904">
            <path d="M5.784 7.904 0 2.121 2.121 0l3.663 3.662L9.448 0l2.121 2.121Z" fill=currentColor></path>
        </symbol>
        <symbol id=icon-hamburger viewbox="0 0 96 96">
            <path d="M0 12h96v12H0zM0 42h96v12H0zM0 72h96v12H0z" fill=currentColor></path>
        </symbol>
    </svg>
<script src="//code.tidio.co/9trrlq0y8kkhxoevw2uza0qlanmpkolm.js" async></script>
